{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data source=AngularNet.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dkvgm80zg",
        "ApiKey": "354817327251891",
        "ApiSecret": "lhmjZo4VnzlK-CMTxbZe5uYLx9M"
    }
}